module.exports = {
    EMAIL_ALREADY_USED: 'Email already in use',
    INVALID_CREDENTIALS: 'Invalid credentials',
    REGISTERED_SUCCESSFULLY: 'User Registered Successfully',
    LOGIN_SUCCESSFULLY: 'User Login Successfully',
    SERVER_ERROR: 'Server error',
    TOKEN_GENERATION_FAILED: 'Token generation failed',
    REGISTRATION_FAILED: 'Registration failed',
    NO_USER_EXISTS: 'User does not exist',
    CREATED_GAME_SUCCESSFULLY: 'Game has been created successfully',
    GAME_GENERATION_FAILED: 'Game has been not created successfully',
    GAME_PAYLOAD_FIELD_VALIDATION_ERROR: 'All fields are required.',
    GAME_PAYLOAD_DATE_VALIDATION_ERROR: 'Start date must be earlier than end date.',
    GAME_PAYLOAD_PLAYER_VALIDATION_ERROR: 'Maximum players must be at least 2.',
    NOT_ENOUGH_PARTICIPANTS: 'Not enough participants for Secret Santa.',
    ASSIGNED_SECRET_SANTA_SUCCESSFULLY: 'Secret Santa assignments completed successfully!',
    USER_SUCCESSFULLY_JOINED: 'User successfully joined the game.',
    WISH_ADDED_SUCCESSFULLY: 'Wishlist added successfully.',
    SENT_MESSAGE_STORED_SUCCESSFULLY: 'Sent message stored successfully',
    EMAIL_MARKED_NOT_SENT: 'Email marked as not sent',
    EXIT_GAME_SUCCESSFULLY: 'Exit game successfully',
    INVALID_GAME_CODE: 'Invalid code code',
    SUCCESS: 'Success',
};
