<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #e63946;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .content .cta {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5c5c;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 1px;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section -->
        <div class="header">
            <h1> Fun Zone Alert!</h1>
        </div>

        <!-- Content Section -->
        <div class="content">
          <p>Hi there!</p>
             <p>We received a request to reset the password for your account associated with this email. If you made this request, then</p>
            <p>you can reset your password by clicking the button below:</p>
            <a href="{{link}}" class="cta">Reset Password</a>
          <p>This link are valid for 5 minutes. If you did not request a password reset, please ignore this email. No changes will be made to your account.</p>
        </div>
      

        <!-- Footer Section -->
        <div class="footer">
            <p>You're receiving this email as part of the Fun Zone Alert.</p>
        </div>
    </div>
</body>
</html>
