DB_HOST=192.168.20.51
DB_USER=root
DB_PASSWORD=CodeInsight@123
DB_NAME=secret-santa
DB_PORT=3306
BACKEND_PORT=5002
JWT_SECRET=aklsjksk^$^%&^&FGHFYTYU&*HJGjkahsdsdfkjd
EMAIL_USER=santasurprisebox@gmail.com
EMAIL_PASS=iviq qvdz xosg fwha
VAPID_PUBLIC_KEY=BBaAF7Kr9n5O__AxIc323-yROKJXXxGzGAq8x6zcEeiIRcipmoe7DWAMqlOJlY2jtSJg7T63tBlbTELIfVG6L9M
VAPID_PRIVATE_KEY=KTv4c7ynCBcyMYANODT3Ixdt9U3tRfAWx2_7rPex3x8